# Terraform project

this project demonstrate the following:

1. Understanding terraform core concepts - resources, data, provisioner, variables etc.
2. AWS cloud NETWORKING.
3. Working with terraform module to create more robust code.
4. working with terraform workspace to support multiple environments DEV, UAT, PROD.
5. working with multiple cloud providers aws and azure.


## Cloud Architecture

1. ELB configured with public dns address.
2. vpc - with multiple subnets.
3. ec2 instsances - spred on multiple avalability zones.
4. s3 bucket - cnfigured for access only from the instance.


see visual link to get [a relative link] architecture.png